# Define whether debug mode is enabled.
# True for development, False for production.
DEBUG=True

# Django secret key.
# Should be kept secret and not shared.
# In production, use a secure key and not the insecure key provided here.
SECRET_KEY=django-insecure-$mwax2=hz+o^$@qjug^bd!42$pq6u5h89#yae#5s5h66-s04pr

# Allowed hosts for the application.
# Separate multiple hosts with commas.
ALLOWED_HOSTS=localhost,*

# Database configuration (PostgreSQL)
# Format: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=postgres://postgres:postgres@localhost:5432/urnas

# Redis configuration
# Format: redis://:PASSWORD@HOST:PORT/DB
REDIS_URL=redis://localhost:6379/0

# Discord bot token
BOT_TOKEN = YOUR_TOKEN
